<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Caluculator</title>
<style>
    body
    {
        padding:0;
        margin:0;
        box-sizing:border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    html
    {
        font-size:62.5%;
    }
    .contain
    {
        background:rgba(0,0,0,0.5);
        width:100%;
        max-width:500px;
    text-align:center;
    border-radius: 2rem;
    }
    input[type="text"]
    {
width:95%;
height:15%;
margin-top:1em;
border-radius:1em;
text-align:right;
font-size:3rem;



    }

    button
    {
padding:1em;
font-size:3rem;
width:100%;
height:100%;
text-align:center;

border-radius: 2rem;

    }
    button:hover
    {
        background-color:red;
        color:white;
    }
    table
    {
        margin:0 auto;
        margin-bottom:1em;

    }
    
    



    </style>
    <script>
        function clr()
        {
document.getElementById("fun").value=" "
        }
        function back(a)
        {
            document.getElementById("fun").value= a.slice(1,a.length-1);
        //return a.slice(0,a.length-1);
        }
        function show(val)
        {
            document.getElementById("fun").value+= val

        }
        </script>
    </head>
    <body>
        <div class="contain">
        <form name="cal">
            <input type="text" name="result" id="fun">
            </form>
<div class="content">
    <table>
        <tr>
            <td><button onclick="show('0');">0</button></td>
            <td><button  onclick="cal.result.value+='.'">.</button></td>
            <td><button onclick="cal.result.value+='%'">%</button></td>
            <td><button onclick="cal.result.value+='*'">*</button></td>
            <td><button onclick="clr()">AC</button></td>
        </tr>
            <tr>
                <td><button onclick="show('7');"> 7</button></td>
                <td><button  onclick="cal.result.value+='8'">8</button></td>
                <td><button onclick="cal.result.value+='9'">9</button></td>
                <td><button onclick="cal.result.value+='/'">/</button></td>
                <td><button onclick="back(cal.result.value);">back</button></td>
             </tr>
            <tr>
                <td><button  onclick="cal.result.value+='4'">4</button></td>
                <td><button  onclick="cal.result.value+='5'">5</button></td>
                <td><button  onclick="cal.result.value+='6'">6</button></td>
                <td><button onclick="cal.result.value+='+'">+</button></td>
                <td rowspan="2" onclick="cal.result.value=eval(cal.result.value)"><button >=</button></td>
            </tr>
            <tr>
                <td><button  onclick="cal.result.value+='1'">1</button></td>
                <td><button  onclick="cal.result.value+='2'">2</button></td>
                <td><button  onclick="cal.result.value+='3'">3</button></td>
                <td><button onclick="cal.result.value+='-'">-</button></td>
            </tr>
            </table>
    </div>
    </div>
    </body>
    </html>